{
    "token": "ODMwMjA1NjA3Mjg5OTQ2MjAy.YHDTOQ.MnsYpUsBU6qMzW--ZEV8CQrS_0g",
    "everyoneMention": false,
    "hostedBy": true,
    "prefix": "c!",
    "giphyToken": "MHQUJuzuDDtP4V4BnlEHgWbtSbT2CuW5"
    
} 